# credit-analysis

./: README.md  bd.sql  endpoints.txt  pom.xml
src/main/java/com/widson/creditanalysis/: CreditAnalysisApplication.java
src/main/java/com/widson/creditanalysis/controller/: CandidatoController.java  EnderecoController.java  PropostaController.java  UsuarioController.java
src/main/java/com/widson/creditanalysis/exceptionhandler/: ApiExceptionHandler.java
src/main/java/com/widson/creditanalysis/model/: Candidato.java  Endereco.java  Proposta.java  Usuario.java
src/main/java/com/widson/creditanalysis/repository/: CandidatoRepository.java  EnderecoRepository.java  PropostaRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
